# MyApp

app/: build.gradle
app/src/androidTest/java/com/vindroid/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vindroid/myapp/: FloatingViewService.java  MainActivity.java  SharedElementActivity.java  TempClass.java
app/src/main/java/com/vindroid/myapp/ui/sharedelement/: SharedElementFirstFragment.java  SharedElementFirstViewModel.java  SharedElementSecondFragment.java  SharedElementSecondViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_floating_widget.xml  shared_element_activity.xml  shared_element_first_fragment.xml  shared_element_second_fragment.xml
app/src/test/java/com/vindroid/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
